MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=CREDENCIAL_MINIO
MINIO_SECRET_KEY=8hAkY7LfPcrzgr3L9EFjumJyQj4tqqLQeT8QhXDr

MINIO_BUCKET_NAME='test'

SECOND_SERVICE='http://localhost:3001/'